{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*.html",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/assets/css/:id.css",
      "destination": "/assets/css/article.css"
    },
    {
      "source": "/:path*",
      "destination": "/:path*.html"
    }
  ]
}